# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    text.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: romdo-na <romdo-na@student.42porto.com>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2026/05/20 15:56:38 by romdo-na          #+#    #+#              #
#    Updated: 2026/05/20 18:45:01 by romdo-na         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

